<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>THANK YOU TOUKS!</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Marcin Jasion</h1>
				</section>
				<section>
					<section>
						<ul>
							<li>Json</li>
							<li>Żesą</li>
							<li>Dzejsion</li>
						</ul>
					</section>
					<section>
						<img style="height: 500px" src="img/json_bourne.jpg" />
					</section>
				</section>
				<section>
					<section id="fragments">
						<h3>Programista w KP</h3>
						<p class="fragment">"Bez jaj. Jasion programować nie umie!"</p>
					</section>
					<section>
						<img style="height: 500px" src="img/ja_i_moj_jj.jpg">
					</section>
					<section>
						<iframe src="https://youtube.com/embed/Qjca1LIe4VQ?controls=0&showinfo=0&autohide=1" frameborder=0 width=95% height=586 marginheight=0 marginwidth=0 scrolling=no data-autoplay></iframe>
					</section>
					<section>
						<img style="height: 500px" src="img/kurwa_janusz.jpg">
					</section>
					<section>
						<img style="height: 500px" src="img/pisaciel_dokumentacji.jpg">
					</section>
				</section>
				<section>
					<section>
						<h1>Specjalista od GITA</h1>
					</section>
					<section>
						<img style="height: 500px" src="img/git_komity.jpg">
					</section>
					<section>
						<img style="height: 500px" src="img/git_pusz.jpg">
					</section>
				</section>
				<section>
					<section>
						<h1>Devops</h1>
					</section>
					<section>
						<ul>
							<li>Helpdesk</li>
							<li>Szwędacz</li>
						</ul>
					</section>
					<section>
						<img style="height: 500px" src="img/naprawil_drukarke.jpg">
					</section>
					<section>
						<img style="height: 500px" src="img/5_lat_studiow.jpg">
					</section>
					<section>
						<h3>Ale ma wszystko pod kontrolą</h3>
						<img style="height: 500px" src="img/spij_slodko.jpg">
					</section>
				</section>
				<section>
					<section>
						<h1>Nienagannie zaczesany</h1>
					</section>
					<section>
						<img style="height: 500px" src="img/elegant.png">
					</section>
					<section>
						<img style="height: 500px" src="img/zaczesany.jpg">
					</section>
				</section>
				<section>
					<section>
						<h2>A kiedy jest wieczór, co trzeba robić?</h2>
					</section>
					<section>
						<img style="height: 500px" src="img/kolejka_1.jpg">
					</section>
					<section>
						<iframe src="https://youtube.com/embed/i_JUiH2SMV4?controls=0&showinfo=0&autohide=1" frameborder=0 width=95% height=586 marginheight=0 marginwidth=0 scrolling=no data-autoplay></iframe>
					</section>
					<section>
						<h2>Ok...</h2>
					</section>
					<section>
						<img style="height: 500px" src="img/kolejka_2.jpg">
					</section>
					<section>
						"No to chodzmy jeszcze na piwo"
					</section>
					<section>
						<img style="height: 500px" src="img/meta.jpg">
					</section>
					<section>
						"A od jutra dieta"
					</section>
					<section>
						<img style="height: 500px" src="img/monte.jpg">
					</section>
				</section>
				<section>
					Na koniec oddam wam głos...
				</section>
				<section>
					<iframe src="https://youtube.com/embed/w2u3ZYwSnHc?controls=0&showinfo=0&autohide=1" frameborder=0 width=95% height=586 marginheight=0 marginwidth=0 scrolling=no data-autoplay></iframe>
				</section>
				<section>
					<h1>Zajebiście było was poznać!</h1>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({

                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
